# LibraryManagerAPI

./: .gitignore  README.md
LibraryManager/: LibraryManager.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
LibraryManager/Commons/: Commons.csproj
LibraryManager/Commons/Utils/: CacheHandler.cs  HashPassword.cs
LibraryManager/Data/: Data.csproj  DataConfigurations.cs
LibraryManager/Data/Context/: LibraryDbContext.cs  LibraryMongoDbContext.cs
LibraryManager/Data/Mapping/: AuthorMap.cs  BookMap.cs  UserMap.cs
LibraryManager/Data/Migrations/: 20240705191659_Remigration.Designer.cs  20240705191659_Remigration.cs  20240716000251_AddPhotoUrlProp.Designer.cs  20240716000251_AddPhotoUrlProp.cs  20240716001534_ChangeMaxLenghAuthorBioColumn.Designer.cs  20240716001534_ChangeMaxLenghAuthorBioColumn.cs  20240716005330_ChangeMaxLenghBookPhotourlColumn.Designer.cs  20240716005330_ChangeMaxLenghBookPhotourlColumn.cs  LibraryDbContextModelSnapshot.cs
LibraryManager/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  OrderRepository.cs  UserRepository.cs
LibraryManager/Data/Services/APIs/: AWSS3.cs
LibraryManager/Data/Services/Utils/: CacheHandler.cs  HashPassword.cs
LibraryManager/DependencyInjection/: DependenciesConfigurations.cs
LibraryManager/LibraryManager.Api/: Configurations.cs  Dockerfile  LibraryManager.Api.csproj  LibraryManager.Api.http  Program.cs  sqlserver-fts.Dockerfile
LibraryManager/LibraryManager.Api/Commons/: CacheHandler.cs  HashPassword.cs
LibraryManager/LibraryManager.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  OrderController.cs  UserController.cs
LibraryManager/LibraryManager.Api/DTOs/Author/: CreateAuthorDTO.cs  GetAuthorBooksDTO.cs  UpdateAuthorDTO.cs
LibraryManager/LibraryManager.Api/DTOs/Book/: CreateBookDTO.cs  UpdateBookDTO.cs
LibraryManager/LibraryManager.Api/DTOs/User/: CreateUserDTO.cs
LibraryManager/LibraryManager.Api/Data/: LibraryDbContext.cs  LibraryMongoDbContext.cs
LibraryManager/LibraryManager.Api/Enum/: EUserRole.cs
LibraryManager/LibraryManager.Api/Map/: AuthorMap.cs  BookMap.cs  OrderMap.cs  UserMap.cs
LibraryManager/LibraryManager.Api/Middlewares/: ExceptionHandler.cs
LibraryManager/LibraryManager.Api/Migrations/: 20240607034908_ChangeBookProp.Designer.cs  20240607034908_ChangeBookProp.cs  20240607035950_InitialMigration.Designer.cs  20240607035950_InitialMigration.cs  20240618151947_InitialMigration.Designer.cs  20240618151947_InitialMigration.cs  20240618212711_ChangePasswordColumnType.Designer.cs  20240618212711_ChangePasswordColumnType.cs  20240629193314_InitialMigration.Designer.cs  20240629193314_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
LibraryManager/LibraryManager.Api/Models/: AuthorModel.cs  BookModel.cs  UserModel.cs
LibraryManager/LibraryManager.Api/Properties/: launchSettings.json
LibraryManager/LibraryManager.Api/Repositories/: AuthorRepository.cs  BookRepository.cs  OrderRepository.cs  UserRepository.cs
LibraryManager/LibraryManager.Api/Repositories/Interface/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
LibraryManager/LibraryManager.Api/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IOrderRepository.cs  IUserRepository.cs
LibraryManager/LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager/LibraryManager.Application/Enums/: EOperationType.cs
LibraryManager/LibraryManager.Application/Helper/: Validations.cs
LibraryManager/LibraryManager.Application/Responses/: APIResponse.cs
LibraryManager/LibraryManager.Application/Services/: AuthorService.cs  BookService.cs  OrderService.cs  UserService.cs
LibraryManager/LibraryManager.Application/Utils/: HashPassword.cs  UpdateValidate.cs
LibraryManager/LibraryManager.Core/: LibraryManager.Core.csproj
LibraryManager/LibraryManager.Core/DTOs/Author/InputModel/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
LibraryManager/LibraryManager.Core/DTOs/Author/ViewModel/: ViewAuthorDTO.cs  ViewAuthorInBooksDTO.cs
LibraryManager/LibraryManager.Core/DTOs/Book/InputModel/: CreateBookDTO.cs  UpdateBookDTO.cs
LibraryManager/LibraryManager.Core/DTOs/Book/ViewModel/: ViewBookDTO.cs  ViewBooksInAuthorDTO.cs  ViewBooksInCategoryDTO.cs  ViewOrderBookDTO.cs
LibraryManager/LibraryManager.Core/DTOs/Order/InputModel/: CreateOrderDTO.cs  UpdateOrderDTO.cs
LibraryManager/LibraryManager.Core/DTOs/User/InputModels/: CreateUserDTO.cs  UpdateInputUserDTO.cs  ValidateCredentialsUserDTO.cs
LibraryManager/LibraryManager.Core/DTOs/User/ViewModels/: ViewUserDTO.cs  ViewValidateCredentialsUserDTO.cs
LibraryManager/LibraryManager.Core/Enums/: EOperationType.cs  EPaymentMethod.cs  ERoleType.cs
LibraryManager/LibraryManager.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IOrderRepository.cs  IUserRepository.cs
LibraryManager/LibraryManager.Core/Models/: AuthorModel.cs  BookModel.cs  OrderModel.cs  UserModel.cs
LibraryManager/LibraryManager.Core/Responses/: APIResponse.cs
LibraryManager/LibraryManager.Core/Services/Token/: TokenGenerator.cs
LibraryManager/LibraryManager.Core/Services/Utils/: BookMapping.cs  UserMapping.cs
LibraryManager/LibraryManager.DI/: DependenciesConfigurations.cs  LibraryManager.DI.csproj
LibraryManager/LibraryManager.Data/: DataConfigurations.cs  LibraryManager.Data.csproj
LibraryManager/LibraryManager.Data/Context/: LibraryDbContext.cs  LibraryMongoDbContext.cs
LibraryManager/LibraryManager.Data/Helper/: CacheHandler.cs
LibraryManager/LibraryManager.Data/Helper/AWS/: AWSS3.cs
LibraryManager/LibraryManager.Data/Mapping/: AuthorMap.cs  BookMap.cs  UserMap.cs
LibraryManager/LibraryManager.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  OrderRepository.cs  UserRepository.cs
LibraryManager/LibraryManager.Data/Utils/: DatabaseFunctions.cs
LibraryManager/LibraryManager.Domain/: LibraryManager.Domain.csproj
LibraryManager/LibraryManager.Domain/Enums/: EPaymentMethod.cs  ERoleType.cs
(+34 files in other folders)
